<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica;
        }
        .container{
            background: #eee;
            width: 700px;
            margin: 70px 0 0 50px;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 150px 150px;

            grid-gap: 20px;
            grid-area: 20px;
        }
        .items1{
            background: orangered;
        }
        .items2{
            background: yellowgreen;
        }
        .items3{
            background: blueviolet;
        }
        .items4{
            background: palevioletred;
        }
        .items5{
            background: royalblue;
        }
        .items6{
            background: olivedrab;
        }

    </style>
</head>
<body>
    <h1>Color Based Authentication</h1>
    <form action="register_form.php">
        <div class="container">
            <div class="items items1">First</div>
            <div class="items items2">Second</div>
            <div class="items items3">Thirth</div>
            <div class="items items4">Fourth</div>
            <div class="items items5">Fifth</div>
            <div class="items items6">Sixth</div>
        </div>
    </form>

</body>
</html>